{
  "name": "Ferdz Bank Pro",
  "short_name": "Ferdz",
  "description": "Plateforme bancaire numérique et virements sécurisés",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
